##Active MQ configuration 
#spring.activemq.broker-url=failover:(tcp://172.30.10.10:61616,tcp://172.30.177.169:61616)?initialReconnectDelay=1&backup=true
#spring.activemq.broker-url=failover:(tcp://172.18.13.45:61616,tcp://172.18.13.45:61626)?initialReconnectDelay=1&backup=true
#spring.activemq.broker-url=tcp://10.10.10.10:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
server.port=8081

#Versiones connection
v.jdbc.driverClassName=org.mariadb.jdbc.MySQLDataSource
v.jdbc.username=sitraplus
v.jdbc.password=abc123
v.jdbc.url=jdbc:mysql://10.10.10.10:3306/Versions

#Versiones c3p0 pool
v.c3p0.acquire_increment=1
v.c3p0.max_size=10
v.c3p0.min_size=2
v.c3p0.max_idle_time=1200
v.c3p0.unreturned_connection_timeout=120

bitronix.tm.serverId: myapp


#Transport Plan connection
tp.jdbc.driverClassName=org.mariadb.jdbc.MySQLDataSource
tp.jdbc.username=sitraplus
tp.jdbc.password=abc123
tp.jdbc.url=jdbc:mysql://10.10.10.10:3306/TransportationPlan

#Transport Plan c3p0 pool
tp.c3p0.acquire_increment=5
tp.c3p0.max_size=10
tp.c3p0.min_size=5
tp.c3p0.max_idle_time=1200
tp.c3p0.unreturned_connection_timeout=120

spring.jta.enabled=true
#spring.jta.bitronix.properties.asynchronous2-pc=true
#spring.jta.bitronix.properties.allow-multiple-lrc=true
#spring.jta.bitronix.properties.current-node-only-recovery=false
